= resque-job-stats

Job centric stats for Resque.

Stats are tracked per Job type (class/module) in addition to the worker based stats Resque provides.

Stats tracked are:

* Jobs performed
* Jobs failed
* Average job time
* Longest job time

This information can be used to help track performance and diagnose specific bottlenecks.

We are sending this information to Nagios for graphing and alerts (via a custom rake task).

== Installation

*Requires resque '~> 1.17.0'*

In your Gemfile add:

  gem 'resque-job-stats'

== Usage

Simply extend your class

  class MyJob
    extend Resque::Plugins::JobStats
    
    def perform(*payload)
      # ..
    end
  end

And you will have a set of keys starting with 'stats:jobs:my_job' inside your Resque redis namespace.

Alternatively you can include just the metric you wish to record.

  class MyVerbosJob
    extend Resque::Plugins::JobStats::Performed
    extend Resque::Plugins::JobStats::Failed
    extend Resque::Plugins::JobStats::AverageDuration
    extend Resque::Plugins::JobStats::LongestDuration

    def perform(*payload)
      # ...
    end
  end

== Contributing to resque-job-stats
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Alan Peabody. See LICENSE.txt for further details.

